<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quality Inc/Dec</title>
    <style>
        body{
            background-color: #f7f6f6;
        }

        .product-card{
            background-color: #fff;
            width: 200px;
            border-radius: 20px;
            height: 300px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: block;
            margin: 30px auto;
        }
        .bag-img{
            height: 100px;
            display: block;
            margin: 10px auto;
            border-radius: 20px;
            background-image: linear-gradient( 135deg, #F97794 10%, #623AA2 100%);
        }

    </style>
</head>
<body>
    <div class="product-card">
      <img src="bag-removebg-preview.png" class="bag-img"/>
    </div>
</body>
</html>
